<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="chat">
        <div class="chat-title">

            <h2>RTC APP</h2>
            <figure class="avatar"><i class="fas fa-comment-alt"></i></figure>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="action-box">
            <textarea class="action-box-input" type="text" placeholder="Type message..."></textarea>
            <button class="action-box-submit" type="submit" onclick="insertMessage()"><i
                    class="fa fa-paper-plane"></i></button>
        </div>
    </div>
    <!-- <div style="display:flex">
        <label for="roomID">
            <h4>Room ID:</h4> <textarea id="roomID" name="roomID" placeholder="Room ID..."></textarea>
        </label>
        <label for="offerID">
            <h4>Offer ID:</h4>
            <textarea id="offerID" name="offerID" placeholder="Offer ID..."></textarea>
        </label>
    </div>
    <div>
        <button id="createRoom">Create Room</button>
        <button id="joinRoom">Join Room</button>
        <button id="leaveRoom">Leave Room</button>
    </div>
    <hr>
    <div id="RTCcomm"></div>
    Chat: <input id="chat" disabled><br> -->

    <!-- <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="./app.js"></script> -->
    <script src="./script.js"></script>
</body>

</html>